# pawPadSmellnet

./: .gitignore  .springBeans  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/kosta/pawPadSmell/: pawPadSmellApplication.java
src/main/java/org/kosta/pawPadSmell/controller/: BoardController.java  HomeController.java
src/main/java/org/kosta/pawPadSmell/entity/: BoardDTO.java
src/main/java/org/kosta/pawPadSmell/repository/: BoardRepository.java
src/main/java/org/kosta/pawPadSmell/service/: pawPadSmellService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: boardview.html  index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/kosta/pawPadSmell/: pawPadSmellApplicationTests.java
